<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jquery UI demo</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style>
  <script>
  $(function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  });
  </script>
  <script type="text/javascript">
    elementos = 0;
    contador = 1;
    function quitarElemento( elemento ) {
      var id = elemento;
      var li = $('li#'+id);
      li.hide();
      elementos --;
      $('#cantidad_elementos').html(elementos + ' elementos');
      console.log("Ocultado id " + id);
    }
    
   
  </script>
</head>
<body>
<span> <h1 style="text-align:center">Elementos ordenables. Arrastrar para reordenarlos</h1></span><br>
<a href="#" id="agregar_elemento"><h3>Agregar elemento</h3></a>
<div id="cantidad_elementos"></div>
<ul id="sortable">

</ul>
</body>
</html>
<script>
//agregar elementos
$(document).ready(function(){
    $(function() {
      var sortable = $('ul#sortable');
      var agregar_elemento = $( 'a#agregar_elemento' ); 
        
      while(contador <= 10){
        $(sortable).append('<li id="' + contador + '" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Elemento #' + contador + '<a href="#" onclick="quitarElemento(this.id);" style="float:right" class="quitar_elemento" id="' + contador +'">Quitar</a></li>');
        contador++;
        elementos++;
        $('#cantidad_elementos').html(elementos + ' elementos');
      }

      agregar_elemento.click(function() {
        if (elementos >= 30) {
          alert('Ha alcanzado el máximo de 30 elementos');
        }
        else{
          $(sortable).append('<li id="' + contador + '" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Elemento #' + contador + '<a href="#" onclick="quitarElemento(this.id);" style="float:right" class="quitar_elemento" id="' + contador +'">Quitar </a></li>  ');
            contador++;
            elementos++;
          $('#cantidad_elementos').html(elementos + ' elementos');
      }
    });



    
    });
});
</script>